print_type=4
print_deviceId=/dev/ttyS2
print_password=1234
print_so=libCMCC_PRINT_BOSSTUN_UA100.so
idcard_type=3
idcard_deviceId=/dev/ttyS1
idcard_password=1234
idcard_so=libCMCC_IDCARD_BOSSTUN_UA100.so
bankcard_type=4
bankcard_deviceId=
bankcard_password=1234
bankcard_so=libOPSLibReader.so
sim_type=4
sim_deviceId=/dev/ttySC0
sim_password=1234
sim_so=libCMCC_SIMCard_BOSSTUN_UA100.so

